/* This .env file is for example and just work in development environment. */
SECRET_KEY='$@!^)4_z10h_7$&$_^2!i0rknw#9i!w@_v38l5owilt(t#*xka'
ALLOWED_HOSTS=*
DEBUG=True
DBNAME=daily_manager
DBUSER=daily_manager
DBPASSWORD=daily_manager
DBHOST=db
DBPORT=5432